﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Help - SimpleASM</title>
    <style>
        html {
            font-family: 'Segoe UI', Roboto, 'Noto Sans', sans-serif;
            font-size: 12pt;
        }

        thead {
            font-size: larger;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: #d9d9d9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {
            padding: 5px 10px 5px 10px;
            border: 1px solid #e6e6e6;
        }

        tbody {
            background-color:#f2f2f2;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        .line {
            background-color: #f2f2f2;
            border: 1px solid #e6e6e6;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            padding: 3px;
            line-height:35px;
        }
    </style>
</head>
<body>
    <h1>SimpleASM Help</h1>
    <p>This document is meant to make you familiar with the SimpleASM language.</p>
    <h2>SimpleASM Syntax</h2>
    <p>
        The SimpleASM syntax is meant to resemble a simple form of the Assembly language.<br/>
        An instruction consists of an operator in caps and an integer operand separated by a tab or space character.<br/>
        <code class="line">&lt;Operator&gt; &lt;Operand&gt;</code><br/>
        In most cases the operand will be used to access a specific register. As there are 16 registers, only numbers from 0 to 15 are allowed.
        While these registers' primary use is to store values, the accumulator will store the value you are working with at the moment.
        It's value will be manipulated by most operations.<br/>
        There is also a special register to keep track of the current execution state of the program.
        You can only manipulate it through jump operations.<br/>
        A valid program should end with an <code>END</code> instruction.<br/>
        Comments beginn with <code>--</code>, <code>#</code> or <code>;</code>.<br/>
    </p>
    <h3>List of operators</h3>
    <table>
        <thead>
            <tr>
                <td>Operator</td>
                <td>Description</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>LOAD&nbsp;&nbsp;x</code></td>
                <td>Loads the content of register x into the accumulator.</td>
            </tr>
            <tr>
                <td><code>DLOAD&nbsp;i</code></td>
                <td>Loads integer <code>i</code> into the accumulator.</td>
            </tr>
            <tr>
                <td><code>STORE&nbsp;x</code></td>
                <td>Stores the value of the accumulator in register <code>x</code></td>
            </tr>
            <tr>
                <td><code>ADD&nbsp;&nbsp;&nbsp;x</code></td>
                <td>Adds the value of register <code>x</code> to the accumulator's</td>
            </tr>
            <tr>
                <td><code>SUB&nbsp;&nbsp;&nbsp;x</code></td>
                <td>Subtracts the value of register <code>x</code> from the accumulator's</td>
            </tr>
            <tr>
                <td><code>MUL&nbsp;&nbsp;&nbsp;x</code></td>
                <td>Multiplies the accumulator's with the value of register <code>x</code></td>
            </tr>
            <tr>
                <td><code>MULT&nbsp;&nbsp;x</code></td>
                <td>Same as <code>MUL</code></td>
            </tr>
            <tr>
                <td><code>DIV&nbsp;&nbsp;&nbsp;x</code></td>
                <td>Divides the accumulator's value by the value of register <code>x</code></td>
            </tr>
            <tr>
                <td><code>JUMP&nbsp;&nbsp;i</code></td>
                <td>Sets the counter point to the instruction at <code>i</code></td>
            </tr>
            <tr>
                <td><code>JEQ&nbsp;&nbsp;&nbsp;i</code></td>
                <td>Jumps to <code>i</code>, if the accumulator contains zero</td>
            </tr>
            <tr>
                <td><code>JNE&nbsp;&nbsp;&nbsp;i</code></td>
                <td>Jumps to <code>i</code>, if the accumulator does not contain zero</td>
            </tr>
            <tr>
                <td><code>JLT&nbsp;&nbsp;&nbsp;i</code></td>
                <td>Jumps to <code>i</code>, if the accumulator's value is below zero</td>
            </tr>
            <tr>
                <td><code>JGT&nbsp;&nbsp;&nbsp;i</code></td>
                <td>Jumps to <code>i</code>, if the accumulator's value is greater then zero</td>
            </tr>
            <tr>
                <td><code>JLE&nbsp;&nbsp;&nbsp;i</code></td>
                <td>Jumps to <code>i</code>, if the accumulator's value is zero or below</td>
            </tr>
            <tr>
                <td><code>JGE&nbsp;&nbsp;&nbsp;i</code></td>
                <td>Jumps to <code>i</code>, if the accumulator's value is zero or above</td>
            </tr>
            <tr>
                <td><code>END</code></td>
                <td>Stops the execution of the current program</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
