﻿<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hilfe - SimpleASM</title>
    <style>
        html {
            font-family: 'Segoe UI', Roboto, 'Noto Sans', sans-serif;
            font-size: 12pt;
        }

        thead {
            font-size: larger;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: #d9d9d9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {
            padding: 5px 10px 5px 10px;
            border: 1px solid #e6e6e6;
        }

        tbody {
            background-color:#f2f2f2;
        }

        tr:nth-child(even) {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>SimpleASM Hilfe</h1>
    <p>Dieses Dokument soll Sie mit dem vom SimpleASM-Editor verwendeten Syntax vertraut machen.</p>
    <h2>SimpleASM Syntax</h2>
    <p>
        Der SimpleASm-Syntax gleicht einer vereinfachten Assembler-Sprache.<br/>
        Ein Befehl besteht in der Regel aus einem Operator und einem numerischen, ganzzahligen Operanden, welche durch ein Leerzeichen oder einen Tabulator getrennt sind.<br/>
        In den meisten F&auml;llen spezifizieren die Operanden das Register, mit dessen Wert gearbeitet werden soll. Insgesamt gibt es 16 Register (0-15).
        Neben diesen Datenregistern gibt es noch den Akkumulator, welcher den aktuellen "Arbeitswert" beinhaltet, und den Befehlsz&auml;hler, welcher die Nummer des als N&auml;chstes auszuf&ouml;hrenden Befehls beinhaltet.
        Ein g&ouml;ltiges Programm sollte mit dem <code>END</code>-Schl&ouml;sselwort enden.<br/>
        Kommentare k&ouml;nnen mit <code>--</code>, <code>#</code> oder <code>;</code> begonnen werden.<br/>
    </p>
    <h3>Operatoren</h3>
    <table>
        <thead>
            <tr>
                <td>Operator</td>
                <td>Beschreibung</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>LOAD&nbsp;&nbsp;x</code></td>
                <td>L&auml;dt den Wert von Register <code>x</code> in den Akkumulator.</td>
            </tr>
            <tr>
                <td><code>DLOAD&nbsp;i</code></td>
                <td>L&auml;dt die ganze Zahl <code>i</code> in den Akkumulator.</td>
            </tr>
            <tr>
                <td><code>STORE&nbsp;x</code></td>
                <td>Speichert den Wert des Akkumulators in Register <code>x</code>.</td>
            </tr>
            <tr>
                <td><code>ADD&nbsp;&nbsp;&nbsp;x</code></td>
                <td>Addiert den Wert von Register <code>x</code> zu dem des Akkumulators.</td>
            </tr>
            <tr>
                <td><code>SUB&nbsp;&nbsp;&nbsp;x</code></td>
                <td>Subtrahiert den Wert von Register <code>x</code> von dem des Akkumulators.</td>
            </tr>
            <tr>
                <td><code>MUL&nbsp;&nbsp;&nbsp;x</code></td>
                <td>Multipliziert den Wert des Akkumulators mit dem von Register <code>x</code>.</td>
            </tr>
            <tr>
                <td><code>MULT&nbsp;&nbsp;x</code></td>
                <td>Analog zu <code>MUL</code>.</td>
            </tr>
            <tr>
                <td><code>DIV&nbsp;&nbsp;&nbsp;x</code></td>
                <td>Dividiert den Wert des Akkumulators durch den von Register <code>x</code>.</td>
            </tr>
            <tr>
                <td><code>JUMP&nbsp;&nbsp;i</code></td>
                <td>Setzt den Befehlsz&auml;hler auf <code>i</code>.</td>
            </tr>
            <tr>
                <td><code>JEQ&nbsp;&nbsp;&nbsp;i</code></td>
                <td>Springt zu <code>i</code>, falls der Akkumulator 0 enth&auml;lt.</td>
            </tr>
            <tr>
                <td><code>JNE&nbsp;&nbsp;&nbsp;i</code></td>
                <td>Springt zu <code>i</code>, falls der Akkumulator nicht 0 enth&auml;lt.</td>
            </tr>
            <tr>
                <td><code>JLT&nbsp;&nbsp;&nbsp;i</code></td>
                <td>Springt zu <code>i</code>, falls der Wert des Akkumulators kleiner als 0 ist.</td>
            </tr>
            <tr>
                <td><code>JGT&nbsp;&nbsp;&nbsp;i</code></td>
                <td>Springt zu <code>i</code>, falls der Wert des Akkumulators gr&ouml;&szlig;er als 0 ist.</td>
            </tr>
            <tr>
                <td><code>JLE&nbsp;&nbsp;&nbsp;i</code></td>
                <td>Springt zu <code>i</code>, falls der Wert des Akkumulators kleiner oder gleich als 0 ist.</td>
            </tr>
            <tr>
                <td><code>JGE&nbsp;&nbsp;&nbsp;i</code></td>
                <td>Springt zu <code>i</code>, falls der Wert des Akkumulators gr&ouml;&szlig;er oder gleich als 0 ist.</td>
            </tr>
            <tr>
                <td><code>END</code></td>
                <td>Beendet die Ausf&ouml;hrung des Programms.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
